# backend/Dockerfile.backend
# Dockerfile for the Python Flask backend application.

# Use an official Python runtime as a parent image
FROM python:3.9-slim-buster

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first to leverage Docker cache
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port that Flask will run on
EXPOSE 5000

# Command to run the Flask application (handled by docker-compose)
# CMD ["flask", "run", "--host=0.0.0.0"]
